# pa-backend-by-huuchuong

./: README.md  api-tong-hop.txt  pom.xml  project.puml
src/main/java/vn/huuchuong/pabackbyhuuchuong/: PaBackByHuuchuongApplication.java
src/main/java/vn/huuchuong/pabackbyhuuchuong/base/: BaseResponse.java
src/main/java/vn/huuchuong/pabackbyhuuchuong/config/: CORSConfig.java  ModelMaperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/vn/huuchuong/pabackbyhuuchuong/controller/: ProductController.java  UserController.java
src/main/java/vn/huuchuong/pabackbyhuuchuong/entity/: Product.java  ProductVariant.java  RefreshToken.java  Role.java  User.java
src/main/java/vn/huuchuong/pabackbyhuuchuong/exception/: BusinessException.java  GlobalHandlerException.java
src/main/java/vn/huuchuong/pabackbyhuuchuong/payload/request/: CreateProductRequest.java  CreateProductVariantRequest.java  UpdateProductRequest.java  UserLoginRequest.java  UserRequestRegister.java
src/main/java/vn/huuchuong/pabackbyhuuchuong/payload/response/: AuthResponse.java  UserLoginResponse.java
src/main/java/vn/huuchuong/pabackbyhuuchuong/repository/: ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/vn/huuchuong/pabackbyhuuchuong/service/: ProductService.java  ProductVariantService.java  UserService.java
src/main/java/vn/huuchuong/pabackbyhuuchuong/service/impl/: ProductImpl.java  ProductVariantImpl.java  RefreshTokenService.java  UserServiceImpl.java
src/main/java/vn/huuchuong/pabackbyhuuchuong/utils/: JwtRequestFilter.java  JwtUtils.java
src/main/resources/: application.properties  application.yml  docker-compose.yaml
src/test/java/vn/huuchuong/pabackbyhuuchuong/: PaBackByHuuchuongApplicationTests.java
